- hosts: haproxy
- name: Haproxy for load balancing and high availability

  vars:
    haproxy_mode: http
    haproxy_backend: {name: slave-node, ip: 192.168.50.11, port: 80, paramstring: check}

  tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=3600

    - name: install haproxy
      apt: name=haproxy state=present
  
    - name: update haproxy file
      shell: echo "ENABLED=1" >>/etc/default/haproxy
  
    - name: make sure haproxy is running smoothly
      service: name=haproxy state=started enabled=yes
      
    - name: make sure keepalived is running smoothly
      service: name=keepalived state=started enabled=yes
  
    - name: copy haproxy config file
      copy: src=conf/haproxy.cfg
            dest=/etc/haproxy/haproxy.cfg
            backup=yes
      notify:
      - restart haproxy

    - name: update keepalived config file
      template: src=./conf/keepalived.conf
            dest=/etc/keepalived/keepalived.conf
            backup=yes
      notify:
      - restart keepalived
      
  handlers:
    - name: restart haproxy
      service: name=haproxy state=restarted
      
    - name: restart keepalived
      service: name=keepalived state=restarted