# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.7"

VAGRANTFILE_API_VERSION = "2"

MEMORY = 4096
CPU_COUNT = 2

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/xenial64"

  # RSA key config
  id_rsa_pub = File.read("#{Dir.home}/.ssh/id_rsa.pub")
  config.vm.provision "copy ssh public key", type: "shell",
    inline: "echo \"#{id_rsa_pub}\" >> /home/vagrant/.ssh/authorized_keys"

  # Start master-node
  config.vm.define "master-node" do |subconfig|
    subconfig.vm.hostname = "master-node"
    subconfig.vm.network :private_network, ip: "192.168.50.10"
  end
  # End master-node

  # Start slave-node
  config.vm.define "slave-node" do |subconfig|
    subconfig.vm.hostname = "slave-node"
    subconfig.vm.network :private_network, ip: "192.168.50.13"
  end
  # End slave-node

  # Start children-node
  config.vm.define "children-node" do |subconfig|
    subconfig.vm.hostname = "children-node"
    subconfig.vm.network :private_network, ip: "192.168.50.12"
  end
  # End children-node

 # Start node-1
  config.vm.define "node-1" do |subconfig|
    subconfig.vm.hostname = "node-1"
    subconfig.vm.network :private_network, ip: "192.168.50.11"
  end
  # End backup-node
  
  # VM Resources
  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
  end
 end